<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


<!--    <selector-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        app:showAsAction="always"-->
<!--        android:id="@+id/action_home"-->
<!--        android:visible="true"-->
<!--        >-->
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_filled_icon"
        android:state_checked="true"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
<!--        <item-->
<!--            android:drawable="@drawable/home_outline_icon"-->
<!--            android:state_checked="false"-->
<!--            android:title="Home"-->
<!--            android:visible="true"-->
<!--            />-->
<!--    </selector>-->

    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/post_filled_icon"
        android:title="@string/compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile"
        app:showAsAction="always" />
</menu>